/* ptxlate.h, Boone, 11/07/11
   Translation tables for primetext */

/* Modifications:
   11/07/11 Boone      Initial coding
   End Modifications */

struct
{
	int inchar;
	int outchar;
	int action;
}
charaction[] =
{
	/*	in		out		action */
	{	0,		0,		ACT_DELCC },
	{	1,		1,		ACT_DELCC },
	{	2,		2,		ACT_DELCC },
	{	3,		3,		ACT_DELCC },
	{	4,		4,		ACT_DELCC },
	{	5,		5,		ACT_DELCC },
	{	6,		6,		ACT_DELCC },
	{	7,		7,		ACT_DELCC },
	{	8,		8,		ACT_DELCC },
	{	9,		9,		ACT_DELCC },
	{	10,		10,		ACT_DELCC },
	{	11,		11,		ACT_DELCC },
	{	12,		12,		ACT_DELCC },
	{	13,		13,		ACT_DELCC },
	{	14,		14,		ACT_DELCC },
	{	15,		15,		ACT_DELCC },
	{	16,		16,		ACT_DELCC },
	{	17,		17,		ACT_DELCC },
	{	18,		18,		ACT_DELCC },
	{	19,		19,		ACT_DELCC },
	{	20,		20,		ACT_DELCC },
	{	21,		21,		ACT_DELCC },
	{	22,		22,		ACT_DELCC },
	{	23,		23,		ACT_DELCC },
	{	24,		24,		ACT_DELCC },
	{	25,		25,		ACT_DELCC },
	{	26,		26,		ACT_DELCC },
	{	27,		27,		ACT_DELCC },
	{	28,		28,		ACT_DELCC },
	{	29,		29,		ACT_DELCC },
	{	30,		30,		ACT_DELCC },
	{	31,		31,		ACT_DELCC },
	{	32,		32,		ACT_XLATE },
	{	33,		161,	ACT_XLATE },
	{	34,		162,	ACT_XLATE },
	{	35,		163,	ACT_XLATE },
	{	36,		164,	ACT_XLATE },
	{	37,		165,	ACT_XLATE },
	{	38,		166,	ACT_XLATE },
	{	39,		167,	ACT_XLATE },
	{	40,		168,	ACT_XLATE },
	{	41,		169,	ACT_XLATE },
	{	42,		170,	ACT_XLATE },
	{	43,		171,	ACT_XLATE },
	{	44,		172,	ACT_XLATE },
	{	45,		45,		ACT_XLATE },
	{	46,		174,	ACT_XLATE },
	{	47,		175,	ACT_XLATE },
	{	48,		176,	ACT_XLATE },
	{	49,		177,	ACT_XLATE },
	{	50,		178,	ACT_XLATE },
	{	51,		179,	ACT_XLATE },
	{	52,		180,	ACT_XLATE },
	{	53,		181,	ACT_XLATE },
	{	54,		182,	ACT_XLATE },
	{	55,		183,	ACT_XLATE },
	{	56,		184,	ACT_XLATE },
	{	57,		185,	ACT_XLATE },
	{	58,		186,	ACT_XLATE },
	{	59,		187,	ACT_XLATE },
	{	60,		189,	ACT_XLATE },
	{	61,		189,	ACT_XLATE },
	{	62,		190,	ACT_XLATE },
	{	63,		191,	ACT_XLATE },
	{	64,		192,	ACT_XLATE },
	{	65,		193,	ACT_XLATE },
	{	66,		194,	ACT_XLATE },
	{	67,		195,	ACT_XLATE },
	{	68,		196,	ACT_XLATE },
	{	69,		197,	ACT_XLATE },
	{	70,		198,	ACT_XLATE },
	{	71,		199,	ACT_XLATE },
	{	72,		200,	ACT_XLATE },
	{	73,		201,	ACT_XLATE },
	{	74,		202,	ACT_XLATE },
	{	75,		203,	ACT_XLATE },
	{	76,		204,	ACT_XLATE },
	{	77,		205,	ACT_XLATE },
	{	78,		206,	ACT_XLATE },
	{	79,		207,	ACT_XLATE },
	{	80,		208,	ACT_XLATE },
	{	81,		209,	ACT_XLATE },
	{	82,		210,	ACT_XLATE },
	{	83,		211,	ACT_XLATE },
	{	84,		212,	ACT_XLATE },
	{	85,		213,	ACT_XLATE },
	{	86,		214,	ACT_XLATE },
	{	87,		215,	ACT_XLATE },
	{	88,		216,	ACT_XLATE },
	{	89,		217,	ACT_XLATE },
	{	90,		218,	ACT_XLATE },
	{	91,		219,	ACT_XLATE },
	{	92,		220,	ACT_XLATE },
	{	93,		221,	ACT_XLATE },
	{	94,		222,	ACT_XLATE },
	{	95,		223,	ACT_XLATE },
	{	96,		224,	ACT_XLATE },
	{	97,		225,	ACT_XLATE },
	{	98,		226,	ACT_XLATE },
	{	99,		227,	ACT_XLATE },
	{	100,	228,	ACT_XLATE },
	{	101,	229,	ACT_XLATE },
	{	102,	230,	ACT_XLATE },
	{	103,	231,	ACT_XLATE },
	{	104,	232,	ACT_XLATE },
	{	105,	233,	ACT_XLATE },
	{	106,	234,	ACT_XLATE },
	{	107,	235,	ACT_XLATE },
	{	108,	236,	ACT_XLATE },
	{	109,	237,	ACT_XLATE },
	{	110,	238,	ACT_XLATE },
	{	111,	239,	ACT_XLATE },
	{	112,	240,	ACT_XLATE },
	{	113,	241,	ACT_XLATE },
	{	114,	242,	ACT_XLATE },
	{	115,	243,	ACT_XLATE },
	{	116,	244,	ACT_XLATE },
	{	117,	245,	ACT_XLATE },
	{	118,	246,	ACT_XLATE },
	{	119,	247,	ACT_XLATE },
	{	120,	248,	ACT_XLATE },
	{	121,	249,	ACT_XLATE },
	{	122,	250,	ACT_XLATE },
	{	123,	251,	ACT_XLATE },
	{	124,	252,	ACT_XLATE },
	{	125,	253,	ACT_XLATE },
	{	126,	254,	ACT_XLATE },
	{	127,	255,	ACT_XLATE },
	{	128,	0,		ACT_DELCC },
	{	129,	1,		ACT_DELCC },
	{	130,	2,		ACT_DELCC },
	{	131,	3,		ACT_DELCC },
	{	132,	4,		ACT_DELCC },
	{	133,	5,		ACT_DELCC },
	{	134,	6,		ACT_DELCC },
	{	135,	7,		ACT_XLATE },
	{	136,	8,		ACT_XLATE },
	{	137,	9,		ACT_XLATE },
	{	138,	10,		ACT_XLATE },
	{	139,	11,		ACT_DELCC },
	{	140,	12,		ACT_XLATE },
	{	141,	13,		ACT_XLATE },
	{	142,	14,		ACT_DELCC },
	{	143,	15,		ACT_DELCC },
	{	144,	16,		ACT_DELCC },
	{	145,	17,		ACT_DELCC },
	{	146,	18,		ACT_DELCC },
	{	147,	19,		ACT_DELCC },
	{	148,	20,		ACT_DELCC },
	{	149,	21,		ACT_DELCC },
	{	150,	22,		ACT_DELCC },
	{	151,	23,		ACT_DELCC },
	{	152,	24,		ACT_DELCC },
	{	153,	25,		ACT_DELCC },
	{	154,	26,		ACT_DELCC },
	{	155,	27,		ACT_DELCC },
	{	156,	28,		ACT_DELCC },
	{	157,	29,		ACT_DELCC },
	{	158,	30,		ACT_DELCC },
	{	159,	31,		ACT_DELCC },
	{	160,	32,		ACT_XLATE },
	{	161,	33,		ACT_XLATE },
	{	162,	34,		ACT_XLATE },
	{	163,	35,		ACT_XLATE },
	{	164,	36,		ACT_XLATE },
	{	165,	37,		ACT_XLATE },
	{	166,	38,		ACT_XLATE },
	{	167,	39,		ACT_XLATE },
	{	168,	40,		ACT_XLATE },
	{	169,	41,		ACT_XLATE },
	{	170,	42,		ACT_XLATE },
	{	171,	43,		ACT_XLATE },
	{	172,	44,		ACT_XLATE },
	{	173,	45,		ACT_XLATE },
	{	174,	46,		ACT_XLATE },
	{	175,	47,		ACT_XLATE },
	{	176,	48,		ACT_XLATE },
	{	177,	49,		ACT_XLATE },
	{	178,	50,		ACT_XLATE },
	{	179,	51,		ACT_XLATE },
	{	180,	52,		ACT_XLATE },
	{	181,	53,		ACT_XLATE },
	{	182,	54,		ACT_XLATE },
	{	183,	55,		ACT_XLATE },
	{	184,	56,		ACT_XLATE },
	{	185,	57,		ACT_XLATE },
	{	186,	58,		ACT_XLATE },
	{	187,	59,		ACT_XLATE },
	{	188,	60,		ACT_XLATE },
	{	189,	61,		ACT_XLATE },
	{	190,	62,		ACT_XLATE },
	{	191,	63,		ACT_XLATE },
	{	192,	64,		ACT_XLATE },
	{	193,	65,		ACT_XLATE },
	{	194,	66,		ACT_XLATE },
	{	195,	67,		ACT_XLATE },
	{	196,	68,		ACT_XLATE },
	{	197,	69,		ACT_XLATE },
	{	198,	70,		ACT_XLATE },
	{	199,	71,		ACT_XLATE },
	{	200,	72,		ACT_XLATE },
	{	201,	73,		ACT_XLATE },
	{	202,	74,		ACT_XLATE },
	{	203,	75,		ACT_XLATE },
	{	204,	76,		ACT_XLATE },
	{	205,	77,		ACT_XLATE },
	{	206,	78,		ACT_XLATE },
	{	207,	79,		ACT_XLATE },
	{	208,	80,		ACT_XLATE },
	{	209,	81,		ACT_XLATE },
	{	210,	82,		ACT_XLATE },
	{	211,	83,		ACT_XLATE },
	{	212,	84,		ACT_XLATE },
	{	213,	85,		ACT_XLATE },
	{	214,	86,		ACT_XLATE },
	{	215,	87,		ACT_XLATE },
	{	216,	88,		ACT_XLATE },
	{	217,	89,		ACT_XLATE },
	{	218,	90,		ACT_XLATE },
	{	219,	91,		ACT_XLATE },
	{	220,	92,		ACT_XLATE },
	{	221,	93,		ACT_XLATE },
	{	222,	94,		ACT_XLATE },
	{	223,	95,		ACT_XLATE },
	{	224,	96,		ACT_XLATE },
	{	225,	97,		ACT_XLATE },
	{	226,	98,		ACT_XLATE },
	{	227,	99,		ACT_XLATE },
	{	228,	100,	ACT_XLATE },
	{	229,	101,	ACT_XLATE },
	{	230,	102,	ACT_XLATE },
	{	231,	103,	ACT_XLATE },
	{	232,	104,	ACT_XLATE },
	{	233,	105,	ACT_XLATE },
	{	234,	106,	ACT_XLATE },
	{	235,	107,	ACT_XLATE },
	{	236,	108,	ACT_XLATE },
	{	237,	109,	ACT_XLATE },
	{	238,	110,	ACT_XLATE },
	{	239,	111,	ACT_XLATE },
	{	240,	112,	ACT_XLATE },
	{	241,	113,	ACT_XLATE },
	{	242,	114,	ACT_XLATE },
	{	243,	115,	ACT_XLATE },
	{	244,	116,	ACT_XLATE },
	{	245,	117,	ACT_XLATE },
	{	246,	118,	ACT_XLATE },
	{	247,	119,	ACT_XLATE },
	{	248,	120,	ACT_XLATE },
	{	249,	121,	ACT_XLATE },
	{	250,	122,	ACT_XLATE },
	{	251,	123,	ACT_XLATE },
	{	252,	124,	ACT_XLATE },
	{	253,	125,	ACT_XLATE },
	{	254,	126,	ACT_XLATE },
	{	255,	127,	ACT_DELCC }
};
